# pg-debezium-kafka-java

./: .gitignore  CLAUDE.md  guide.md  pom.xml
docs/: redpanda-cdc-fix.md  test-refactoring-summary.md
src/main/java/io/wcygan/: App.java
src/test/java/io/wcygan/: DebeziumIntegrationTest.java  RedpandaConnectivityTest.java  RedpandaDebeziumIntegrationTest.java  package-info.java
src/test/java/io/wcygan/testutil/: CdcEvent.java  CdcTestHelper.java  ContainerHelper.java  KafkaTestHelper.java  TestConstants.java  package-info.java
